# uo

./: .gitignore  AI_CORE_ARCHITECTURE.md  README.md  STUDY_GUIDE.md
ServUO/Scripts/: SCRIPTS_GLOSSARY.md  Scripts.csproj
ServUO/Scripts/Accounting/: IPLimiter.cs
ServUO/Scripts/Commands/: ApplyArchetype.cs  CastSpellCommand.cs  CreateWorld.cs  Decorate.cs  DeleteMaginciaSignposts.cs  DeleteProblematicItems.cs  DiagnoseNPC.cs  DoorGenerator.cs  GoVystia.cs  Handlers.cs  SPAWNER_BASELINE_DOCUMENTATION.md  SPAWN_GUMP_MAGIC_UPDATE.md  SignParser.cs  SpawnAncientLine.cs  SpawnVystiaGump.cs  SpawnerBaseline.cs  SuperCommand.cs  TestMap.cs  VystiaGMTestingGump.cs  VystiaLootCrate.cs  WorldStateBaseline.cs
ServUO/Scripts/Custom/Commands/: GenLLMQuestCommand.cs  SpawnClassTrainersCommand.cs  SpawnReagentBagsCommand.cs  VystiaRepairCommand.cs  VystiaServiceNPCCommands.cs  VystiaSpellbookCommands.cs  VystiaVendorCommands.cs
ServUO/Scripts/Custom/OrbRemoteServer/: InitializeUOArchitect.cs  OrbServer.cs
ServUO/Scripts/Custom/VystiaClasses/: CLAUDE.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_AUDIT.md  IMPLEMENTATION_SUMMARY.md  KNOWN_ISSUES.md  MISSING_ITEMS_TODO.md  README.md  SYSTEMS_V2.md  TESTING_GUIDE.md  VYSTIA_CLASS_SELECTION_SYSTEM.md
ServUO/Scripts/Documentation/: CURRENTLY_ENABLED_SERVICES.md  MMO_APPROPRIATENESS_ANALYSIS.md  README.md  SERVICE_ANALYSIS.md
ServUO/Scripts/Engines/Karma/: VystiaReligionSystem.cs  VystiaShrine.cs
ServUO/Scripts/Engines/VvV/: VystiaFactionStone.cs  VystiaFactionSystem.cs
ServUO/Scripts/Gumps/: AdminGump.cs  FacetGump.cs  SkillsGump.cs  VystiaQuestGump.cs  WhoGump.cs
ServUO/Scripts/Items/: VystiaClassStone.cs
ServUO/Scripts/Items/Consumables/: BaseHealPotion.cs  SmokeBomb.cs  VystiaExplosivePotions.cs
ServUO/Scripts/Items/Resource/: Bandage.cs
ServUO/Scripts/Misc/: AOS.cs  CharacterCreation.cs  ConsoleCommands.cs  CopyVystiaMapToClient.cs  CrashGuard.cs  DataPath.cs  MapDefinitions.cs  SeasonCycle.cs  ServerList.cs  SkillCheck.cs  VystiaLootPack.cs  VystiaMapDiagnostics.cs  Weather.cs
ServUO/Scripts/Mobiles/: PlayerMobile.cs
ServUO/Scripts/Mobiles/AI/: BaseAI.cs
ServUO/Scripts/Mobiles/Bosses/: CrimsonDragon.cs  StygianDragon.cs
ServUO/Scripts/Mobiles/Event/: BaneDragon.cs
ServUO/Scripts/Mobiles/NPCs/: Actor.cs  BaseHealer.cs  BaseVendor.cs  Blacksmith.cs  Mage.cs
ServUO/Scripts/Mobiles/Named/: SkeletalDragonRenowned.cs
ServUO/Scripts/Mobiles/Normal/: AncientWyrm.cs  BaseCreature.cs  ColdDrake.cs  CrimsonDrake.cs  Dragon.cs  DragonWolf.cs  Drake.cs  FairyDragon.cs  FierceDragon.cs  FrostDragon.cs  GreaterDragon.cs  PlatinumDrake.cs  ScaledSwampDragon.cs  SerpentineDragon.cs  ShadowWyrm.cs  SkeletalDragon.cs  SkeletalDrake.cs  StygianDrake.cs  SwampDragon.cs  WhiteWyrm.cs
ServUO/Scripts/Quests/Vystia/: AncientTextsQuest.cs  CrystalShardQuest.cs  FireElementalThreatQuest.cs  FrostWolfHuntQuest.cs  HerbGatheringQuest.cs  SupplyLineQuest.cs
ServUO/Scripts/Services/18th Anniversary/: README.md
ServUO/Scripts/Services/22nd Anniversary/: README.md
ServUO/Scripts/Services/AISidekicks/: README.md
ServUO/Scripts/Services/Armor Refinement/: README.md
ServUO/Scripts/Services/Astronomy/: README.md
ServUO/Scripts/Services/BasketWeaving/: README.md
ServUO/Scripts/Services/BulkOrders/: README.md
ServUO/Scripts/Services/ChampionSystem/: README.md
ServUO/Scripts/Services/Chat/: README.md
ServUO/Scripts/Services/City Loyalty System/: README.md
ServUO/Scripts/Services/CleanUpBritannia/: README.md
ServUO/Scripts/Services/CommunityCollections/: README.md
ServUO/Scripts/Services/Craft/: README.md
ServUO/Scripts/Services/Doom/: README.md
ServUO/Scripts/Services/Economy/: VystiaRepairService.cs  VystiaServiceFees.cs
ServUO/Scripts/Services/Ethics/: README.md
ServUO/Scripts/Services/Expansions/: README.md
ServUO/Scripts/Services/ExploringTheDeep/: README.md
ServUO/Scripts/Services/Factions/: README.md
ServUO/Scripts/Skills/: AnimalLore.cs  AnimalTaming.cs  Peacemaking.cs  Stealth.cs  Tracking.cs  VystiaClassSystem.cs
ServUO/Scripts/Spells/: Initializer.cs
ServUO/Server/: AssemblyInfo.cs  Config.cs  Item.cs  Main.cs  Map.cs  Mobile.cs  MultiData.cs  ScriptCompiler.cs  Server.csproj  Skills.cs  World.cs  app.config
ServUO/Server/Network/: BufferPool.cs  Listener.cs  MessagePump.cs  NetState.cs  PacketHandlers.cs  Packets.cs  SendQueue.cs
(+2616 files in other folders)
