<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>Scripts</AssemblyName>
		<RootNamespace>Server</RootNamespace>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<UseVSHostingProcess>False</UseVSHostingProcess>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWindowsForms>True</UseWindowsForms>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NEWTIMERS;ServUO;VYSTIA_SONGWEAVING;VYSTIA_CRESCENDO</DefineConstants>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NEWTIMERS;ServUO;VYSTIA_SONGWEAVING;VYSTIA_CRESCENDO</DefineConstants>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NEWTIMERS;ServUO;VYSTIA_SONGWEAVING;VYSTIA_CRESCENDO</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NEWTIMERS;ServUO;VYSTIA_SONGWEAVING;VYSTIA_CRESCENDO</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Web" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="..\OrbServerSDK.dll" Condition="Exists('..\OrbServerSDK.dll')">
			<HintPath>..\OrbServerSDK.dll</HintPath>
		</Reference>
		<Reference Include="..\UOArchitectInterface.dll" Condition="Exists('..\UOArchitectInterface.dll')">
			<HintPath>..\UOArchitectInterface.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Server\Server.csproj" />
		<ProjectReference Include="..\Ultima\Ultima.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Services\LLM\Services\PostgresMemoryDatabase.cs" />
		<Compile Remove="Services\LLM\Services\RedisMemoryCache.cs" />
	</ItemGroup>
	<Target Name="CopySQLiteDlls" AfterTargets="Build">
		<ItemGroup>
			<SQLiteFiles Include="$(NuGetPackageRoot)system.data.sqlite\1.0.118\**\*.dll" />
			<SQLiteFiles Include="$(NuGetPackageRoot)system.data.sqlite.core\1.0.118\**\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(SQLiteFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(SQLiteFiles)' != ''" />
		<Message Text="Copied SQLite DLLs to $(OutputPath)" Condition="'@(SQLiteFiles)' != ''" />
	</Target>
</Project>
