// CORRECTED SPELL REGISTRATIONS FOR ALL 12 VYSTIA MAGIC SCHOOLS
// Generated by fix_all_spell_registrations.py
// Copy-paste each method into VystiaSpellInitializer.cs

// ============================================================
// Ice Magic
// ============================================================

        private static void RegisterIceSpells()
        {
            // Ice Magic Spells (Server IDs 999-1030, Client sends 1000-1031)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(999, typeof(IceMageFrostTouchSpell));            // Client: 1000 - Frost Touch
            Register(1000, typeof(IceMageIceShardSpell));             // Client: 1001 - Ice Shard
            Register(1001, typeof(IceMageFrostWardSpell));            // Client: 1002 - Frost Ward
            Register(1002, typeof(IceMageChillAuraSpell));            // Client: 1003 - Chill Aura
            Register(1003, typeof(IceMageFreezingGraspSpell));        // Client: 1004 - Freezing Grasp
            Register(1004, typeof(IceMageIceShieldSpell));            // Client: 1005 - Ice Shield
            Register(1005, typeof(IceMageFrostSlickSpell));           // Client: 1006 - Frost Slick
            Register(1006, typeof(IceMageGlacialMendSpell));          // Client: 1007 - Glacial Mend
            Register(1007, typeof(IceMageFrozenGroundSpell));         // Client: 1008 - Frozen Ground
            Register(1008, typeof(IceMageIceSpearSpell));             // Client: 1009 - Ice Spear
            Register(1009, typeof(IceMageFrostbiteSpell));            // Client: 1010 - Frostbite
            Register(1010, typeof(IceMageIceWallSpell));              // Client: 1011 - Ice Wall
            Register(1011, typeof(IceMageIcicleBarrageSpell));        // Client: 1012 - Icicle Barrage
            Register(1012, typeof(IceMagePermafrostSpell));           // Client: 1013 - Permafrost
            Register(1013, typeof(IceMageGlacialStrikeSpell));        // Client: 1014 - Glacial Strike
            Register(1014, typeof(IceMageFrozenTombSpell));           // Client: 1015 - Frozen Tomb
            Register(1015, typeof(IceMageShatterSpell));              // Client: 1016 - Shatter
            Register(1016, typeof(IceMageHypothermiaSpell));          // Client: 1017 - Hypothermia
            Register(1017, typeof(IceMageGlacialFortressSpell));      // Client: 1018 - Glacial Fortress
            Register(1018, typeof(IceMageAvalancheSpell));            // Client: 1019 - Avalanche
            Register(1019, typeof(IceMageDeepFreezeSpell));           // Client: 1020 - Deep Freeze
            Register(1020, typeof(IceMageIceBoltSpell));              // Client: 1021 - Ice Bolt
            Register(1021, typeof(IceMageBlizzardSpell));             // Client: 1022 - Blizzard
            Register(1022, typeof(IceMageAbsoluteZeroSpell));         // Client: 1023 - Absolute Zero
            Register(1023, typeof(IceMageGlacierSummonSpell));        // Client: 1024 - Glacier Summon
            Register(1024, typeof(IceMageEternalWinterSpell));        // Client: 1025 - Eternal Winter
            Register(1025, typeof(IceMageFimbulwintersWrathSpell));   // Client: 1026 - Fimbulwinter's Wrath
            Register(1026, typeof(IceMageFrostMeteorSpell));          // Client: 1027 - Frost Meteor
            Register(1027, typeof(IceMageIceAgeSpell));               // Client: 1028 - Ice Age
            Register(1028, typeof(IceMageRimeReaperSpell));           // Client: 1029 - Rime Reaper
            Register(1029, typeof(IceMageCocytusPrisonSpell));        // Client: 1030 - Cocytus Prison
            Register(1030, typeof(IceMageFrostArmorSpell));           // Client: 1031 - Frost Armor
        }


// ============================================================
// Druid Magic
// ============================================================

        private static void RegisterDruidSpells()
        {
            // Druid Magic Spells (Server IDs 1031-1062, Client sends 1032-1063)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1031, typeof(NatureNaturesTouchSpell));          // Client: 1032 - Nature's Touch
            Register(1032, typeof(NatureThornDartSpell));             // Client: 1033 - Thorn Dart
            Register(1033, typeof(NatureBarkskinSpell));              // Client: 1034 - Barkskin
            Register(1034, typeof(NatureDetectLifeSpell));            // Client: 1035 - Detect Life
            Register(1035, typeof(NatureEntangleSpell));              // Client: 1036 - Entangle
            Register(1036, typeof(NaturePoisonSporesSpell));          // Client: 1037 - Poison Spores
            Register(1037, typeof(NatureRejuvenationSpell));          // Client: 1038 - Rejuvenation
            Register(1038, typeof(NatureAnimalAspectSpeedSpell));     // Client: 1039 - Animal Aspect: Speed
            Register(1039, typeof(NatureWildGrowthSpell));            // Client: 1040 - Wild Growth
            Register(1040, typeof(NatureBearFormSpell));              // Client: 1041 - Bear Form
            Register(1041, typeof(NatureThornVolleySpell));           // Client: 1042 - Thorn Volley
            Register(1042, typeof(NatureNaturesBlessingSpell));       // Client: 1043 - Nature's Blessing
            Register(1043, typeof(NatureWolfFormSpell));              // Client: 1044 - Wolf Form
            Register(1044, typeof(NatureStranglingVinesSpell));       // Client: 1045 - Strangling Vines
            Register(1045, typeof(NatureHealingGroveSpell));          // Client: 1046 - Healing Grove
            Register(1046, typeof(NatureToxicBloomSpell));            // Client: 1047 - Toxic Bloom
            Register(1047, typeof(NatureHawkFormSpell));              // Client: 1048 - Hawk Form
            Register(1048, typeof(NatureEarthquakeSpell));            // Client: 1049 - Earthquake
            Register(1049, typeof(NatureGreaterRegenerationSpell));   // Client: 1050 - Greater Regeneration
            Register(1050, typeof(NatureSporeCloudSpell));            // Client: 1051 - Spore Cloud
            Register(1051, typeof(NatureTreantFormSpell));            // Client: 1052 - Treant Form
            Register(1052, typeof(NatureSwarmSpell));                 // Client: 1053 - Swarm
            Register(1053, typeof(NatureLivingFortressSpell));        // Client: 1054 - Living Fortress
            Register(1054, typeof(NatureNaturesWrathSpell));          // Client: 1055 - Nature's Wrath
            Register(1055, typeof(NatureForceOfNatureSpell));         // Client: 1056 - Force of Nature
            Register(1056, typeof(NatureSummonAncientTreantSpell));   // Client: 1057 - Summon Ancient Treant
            Register(1057, typeof(NaturePlagueSpell));                // Client: 1058 - Plague
            Register(1058, typeof(NaturePrimordialRestorationSpell)); // Client: 1059 - Primordial Restoration
            Register(1059, typeof(NatureWorldTreesEmbraceSpell));     // Client: 1060 - World Tree's Embrace
            Register(1060, typeof(NatureHydraFormSpell));             // Client: 1061 - Hydra Form
            Register(1061, typeof(NatureThornApocalypseSpell));       // Client: 1062 - Thorn Apocalypse
            Register(1062, typeof(NatureAvatarOfTheForestSpell));     // Client: 1063 - Avatar of the Forest
        }


// ============================================================
// Witch Magic
// ============================================================

        private static void RegisterWitchSpells()
        {
            // Witch Magic Spells (Server IDs 1063-1094, Client sends 1064-1095)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1063, typeof(HexEvilEyeSpell));                  // Client: 1064 - Evil Eye
            Register(1064, typeof(HexWeakCurseSpell));                // Client: 1065 - Weak Curse
            Register(1065, typeof(HexSiphonLifeSpell));               // Client: 1066 - Siphon Life
            Register(1066, typeof(HexWitchSightSpell));               // Client: 1067 - Witch Sight
            Register(1067, typeof(HexWastingCurseSpell));             // Client: 1068 - Wasting Curse
            Register(1068, typeof(HexPoisonTouchSpell));              // Client: 1069 - Poison Touch
            Register(1069, typeof(HexEnfeebleSpell));                 // Client: 1070 - Enfeeble
            Register(1070, typeof(HexDarkPactSpell));                 // Client: 1071 - Dark Pact
            Register(1071, typeof(HexContagiousHexSpell));            // Client: 1072 - Contagious Hex
            Register(1072, typeof(HexLifeLeechSpell));                // Client: 1073 - Life Leech
            Register(1073, typeof(HexHexOfFrailtySpell));             // Client: 1074 - Hex of Frailty
            Register(1074, typeof(HexVoodooDollSpell));               // Client: 1075 - Voodoo Doll
            Register(1075, typeof(HexCripplingCurseSpell));           // Client: 1076 - Crippling Curse
            Register(1076, typeof(HexPlagueBearerSpell));             // Client: 1077 - Plague Bearer
            Register(1077, typeof(HexDrainEssenceSpell));             // Client: 1078 - Drain Essence
            Register(1078, typeof(HexHexOfAgonySpell));               // Client: 1079 - Hex of Agony
            Register(1079, typeof(HexMassHexSpell));                  // Client: 1080 - Mass Hex
            Register(1080, typeof(HexSoulSiphonSpell));               // Client: 1081 - Soul Siphon
            Register(1081, typeof(HexHexOfSilenceSpell));             // Client: 1082 - Hex of Silence
            Register(1082, typeof(HexNecroticTouchSpell));            // Client: 1083 - Necrotic Touch
            Register(1083, typeof(HexCurseOfMortalitySpell));         // Client: 1084 - Curse of Mortality
            Register(1084, typeof(HexHexStormSpell));                 // Client: 1085 - Hex Storm
            Register(1085, typeof(HexVampiricAuraSpell));             // Client: 1086 - Vampiric Aura
            Register(1086, typeof(HexDoomcurseSpell));                // Client: 1087 - Doomcurse
            Register(1087, typeof(HexPlagueOfSorrowsSpell));          // Client: 1088 - Plague of Sorrows
            Register(1088, typeof(HexSoulHarvestSpell));              // Client: 1089 - Soul Harvest
            Register(1089, typeof(HexCurseOfTheHagSpell));            // Client: 1090 - Curse of the Hag
            Register(1090, typeof(HexHexbladeRitualSpell));           // Client: 1091 - Hexblade Ritual
            Register(1091, typeof(HexCurseOfUndeathSpell));           // Client: 1092 - Curse of Undeath
            Register(1092, typeof(HexVoodooMasterySpell));            // Client: 1093 - Voodoo Mastery
            Register(1093, typeof(HexApocalypticHexSpell));           // Client: 1094 - Apocalyptic Hex
            Register(1094, typeof(HexWitchQueensDominionSpell));      // Client: 1095 - Witch Queen's Dominion
        }


// ============================================================
// Sorcerer Magic
// ============================================================

        private static void RegisterSorcererSpells()
        {
            // Sorcerer Magic Spells (Server IDs 1095-1126, Client sends 1096-1127)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1095, typeof(ElementalFlameBoltSpell));          // Client: 1096 - Flame Bolt
            Register(1096, typeof(ElementalMoltenTouchSpell));        // Client: 1097 - Molten Touch
            Register(1097, typeof(ElementalHeatShieldSpell));         // Client: 1098 - Heat Shield
            Register(1098, typeof(ElementalSmokeScreenSpell));        // Client: 1099 - Smoke Screen
            Register(1099, typeof(ElementalFireballSpell));           // Client: 1100 - Fireball
            Register(1100, typeof(ElementalLavaPuddleSpell));         // Client: 1101 - Lava Puddle
            Register(1101, typeof(ElementalEmberBurstSpell));         // Client: 1102 - Ember Burst
            Register(1102, typeof(ElementalFlameWardSpell));          // Client: 1103 - Flame Ward
            Register(1103, typeof(ElementalIncinerateSpell));         // Client: 1104 - Incinerate
            Register(1104, typeof(ElementalVolcanicRockSpell));       // Client: 1105 - Volcanic Rock
            Register(1105, typeof(ElementalRingOfFireSpell));         // Client: 1106 - Ring of Fire
            Register(1106, typeof(ElementalIgniteSpell));             // Client: 1107 - Ignite
            Register(1107, typeof(ElementalFlamePillarSpell));        // Client: 1108 - Flame Pillar
            Register(1108, typeof(ElementalMagmaArmorSpell));         // Client: 1109 - Magma Armor
            Register(1109, typeof(ElementalPyroclasmSpell));          // Client: 1110 - Pyroclasm
            Register(1110, typeof(ElementalMeteorStrikeSpell));       // Client: 1111 - Meteor Strike
            Register(1111, typeof(ElementalInfernoSpell));            // Client: 1112 - Inferno
            Register(1112, typeof(ElementalLavaFlowSpell));           // Client: 1113 - Lava Flow
            Register(1113, typeof(ElementalCombustionSpell));         // Client: 1114 - Combustion
            Register(1114, typeof(ElementalPhoenixShieldSpell));      // Client: 1115 - Phoenix Shield
            Register(1115, typeof(ElementalHellfireNovaSpell));       // Client: 1116 - Hellfire Nova
            Register(1116, typeof(ElementalMoltenTitanFormSpell));    // Client: 1117 - Molten Titan Form
            Register(1117, typeof(ElementalVolcanicEruptionSpell));   // Client: 1118 - Volcanic Eruption
            Register(1118, typeof(ElementalFlameTempestSpell));       // Client: 1119 - Flame Tempest
            Register(1119, typeof(ElementalCataclysmSpell));          // Client: 1120 - Cataclysm
            Register(1120, typeof(ElementalSummonFireElementalLordSpell));// Client: 1121 - Summon Fire Elemental Lord
            Register(1121, typeof(ElementalPyroclasticFlowSpell));    // Client: 1122 - Pyroclastic Flow
            Register(1122, typeof(ElementalAvatarOfFlameSpell));      // Client: 1123 - Avatar of Flame
            Register(1123, typeof(ElementalApocalypseSpell));         // Client: 1124 - Apocalypse
            Register(1124, typeof(ElementalMagmaCoreSpell));          // Client: 1125 - Magma Core
            Register(1125, typeof(ElementalSolarFlareSpell));         // Client: 1126 - Solar Flare
            Register(1126, typeof(ElementalPrimordialInfernoSpell));  // Client: 1127 - Primordial Inferno
        }


// ============================================================
// Warlock Magic
// ============================================================

        private static void RegisterWarlockSpells()
        {
            // Warlock Magic Spells (Server IDs 1127-1158, Client sends 1128-1159)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1127, typeof(DarkShadowBoltSpell));              // Client: 1128 - Shadow Bolt
            Register(1128, typeof(DarkLifeTapSpell));                 // Client: 1129 - Life Tap
            Register(1129, typeof(DarkMinorFearSpell));               // Client: 1130 - Minor Fear
            Register(1130, typeof(DarkDemonicSightSpell));            // Client: 1131 - Demonic Sight
            Register(1131, typeof(DarkChaosBoltSpell));               // Client: 1132 - Chaos Bolt
            Register(1132, typeof(DarkShadowStepSpell));              // Client: 1133 - Shadow Step
            Register(1133, typeof(DarkDrainSoulSpell));               // Client: 1134 - Drain Soul
            Register(1134, typeof(DarkLesserDemonSpell));             // Client: 1135 - Lesser Demon
            Register(1135, typeof(DarkShadowNovaSpell));              // Client: 1136 - Shadow Nova
            Register(1136, typeof(DarkDemonicPactSpell));             // Client: 1137 - Demonic Pact
            Register(1137, typeof(DarkFearWaveSpell));                // Client: 1138 - Fear Wave
            Register(1138, typeof(DarkCorruptionSpell));              // Client: 1139 - Corruption
            Register(1139, typeof(DarkSummonVoidwalkerSpell));        // Client: 1140 - Summon Voidwalker
            Register(1140, typeof(DarkShadowChainsSpell));            // Client: 1141 - Shadow Chains
            Register(1141, typeof(DarkSoulBurnSpell));                // Client: 1142 - Soul Burn
            Register(1142, typeof(DarkChaosRiftSpell));               // Client: 1143 - Chaos Rift
            Register(1143, typeof(DarkFelArmorSpell));                // Client: 1144 - Fel Armor
            Register(1144, typeof(DarkMassFearSpell));                // Client: 1145 - Mass Fear
            Register(1145, typeof(DarkDemonicSacrificeSpell));        // Client: 1146 - Demonic Sacrifice
            Register(1146, typeof(DarkShadowOrbSpell));               // Client: 1147 - Shadow Orb
            Register(1147, typeof(DarkSummonSuccubusSpell));          // Client: 1148 - Summon Succubus
            Register(1148, typeof(DarkDarkPortalSpell));              // Client: 1149 - Dark Portal
            Register(1149, typeof(DarkChaosStormSpell));              // Client: 1150 - Chaos Storm
            Register(1150, typeof(DarkShadowformSpell));              // Client: 1151 - Shadowform
            Register(1151, typeof(DarkSummonPitLordSpell));           // Client: 1152 - Summon Pit Lord
            Register(1152, typeof(DarkSoulHarvestSpell));             // Client: 1153 - Soul Harvest
            Register(1153, typeof(DarkApocalypticChaosSpell));        // Client: 1154 - Apocalyptic Chaos
            Register(1154, typeof(DarkDemonicAscensionSpell));        // Client: 1155 - Demonic Ascension
            Register(1155, typeof(DarkSummonDemonPrinceSpell));       // Client: 1156 - Summon Demon Prince
            Register(1156, typeof(DarkVoidCollapseSpell));            // Client: 1157 - Void Collapse
            Register(1157, typeof(DarkChaosIncarnateSpell));          // Client: 1158 - Chaos Incarnate
            Register(1158, typeof(DarkDarkApotheosisSpell));          // Client: 1159 - Dark Apotheosis
        }


// ============================================================
// Oracle Magic
// ============================================================

        private static void RegisterOracleSpells()
        {
            // Oracle Magic Spells (Server IDs 1159-1190, Client sends 1160-1191)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1159, typeof(DivinationCrystalDartSpell));       // Client: 1160 - Crystal Dart
            Register(1160, typeof(DivinationGlimpseFutureSpell));     // Client: 1161 - Glimpse Future
            Register(1161, typeof(DivinationMinorWardSpell));         // Client: 1162 - Minor Ward
            Register(1162, typeof(DivinationClaritySpell));           // Client: 1163 - Clarity
            Register(1163, typeof(DivinationPrismaticBoltSpell));     // Client: 1164 - Prismatic Bolt
            Register(1164, typeof(DivinationForesightSpell));         // Client: 1165 - Foresight
            Register(1165, typeof(DivinationCrystalShieldSpell));     // Client: 1166 - Crystal Shield
            Register(1166, typeof(DivinationHasteSelfSpell));         // Client: 1167 - Haste Self
            Register(1167, typeof(DivinationEnergyBurstSpell));       // Client: 1168 - Energy Burst
            Register(1168, typeof(DivinationPrecognitionSpell));      // Client: 1169 - Precognition
            Register(1169, typeof(DivinationTemporalSlowSpell));      // Client: 1170 - Temporal Slow
            Register(1170, typeof(DivinationManaCrystalSpell));       // Client: 1171 - Mana Crystal
            Register(1171, typeof(DivinationPrismaticSpraySpell));    // Client: 1172 - Prismatic Spray
            Register(1172, typeof(DivinationTimeWarpSpell));          // Client: 1173 - Time Warp
            Register(1173, typeof(DivinationBarrierOfLightSpell));    // Client: 1174 - Barrier of Light
            Register(1174, typeof(DivinationOraclesSightSpell));      // Client: 1175 - Oracle's Sight
            Register(1175, typeof(DivinationCrystalBarrageSpell));    // Client: 1176 - Crystal Barrage
            Register(1176, typeof(DivinationFatesThreadSpell));       // Client: 1177 - Fate's Thread
            Register(1177, typeof(DivinationMassHasteSpell));         // Client: 1178 - Mass Haste
            Register(1178, typeof(DivinationTemporalShieldSpell));    // Client: 1179 - Temporal Shield
            Register(1179, typeof(DivinationPrismaticStormSpell));    // Client: 1180 - Prismatic Storm
            Register(1180, typeof(DivinationProphecyOfDoomSpell));    // Client: 1181 - Prophecy of Doom
            Register(1181, typeof(DivinationCrystalFortressSpell));   // Client: 1182 - Crystal Fortress
            Register(1182, typeof(DivinationTimeStopSpell));          // Client: 1183 - Time Stop
            Register(1183, typeof(DivinationCosmicRiftSpell));        // Client: 1184 - Cosmic Rift
            Register(1184, typeof(DivinationFateShiftSpell));         // Client: 1185 - Fate Shift
            Register(1185, typeof(DivinationMassForesightSpell));     // Client: 1186 - Mass Foresight
            Register(1186, typeof(DivinationChronoLordSpell));        // Client: 1187 - Chrono Lord
            Register(1187, typeof(DivinationPrismaticApocalypseSpell));// Client: 1188 - Prismatic Apocalypse
            Register(1188, typeof(DivinationCrystalMazeSpell));       // Client: 1189 - Crystal Maze
            Register(1189, typeof(DivinationTimelessStateSpell));     // Client: 1190 - Timeless State
            Register(1190, typeof(DivinationOracleAscendantSpell));   // Client: 1191 - Oracle Ascendant
        }


// ============================================================
// Necromancer Magic
// ============================================================

        private static void RegisterNecromancerSpells()
        {
            // Necromancer Magic Spells (Server IDs 1191-1222, Client sends 1192-1223)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1191, typeof(NecromancyDeathBoltSpell));         // Client: 1192 - Death Bolt
            Register(1192, typeof(NecromancyAnimateBoneSpell));       // Client: 1193 - Animate Bone
            Register(1193, typeof(NecromancyLifeSiphonSpell));        // Client: 1194 - Life Siphon
            Register(1194, typeof(NecromancyDeathsightSpell));        // Client: 1195 - Deathsight
            Register(1195, typeof(NecromancyBoneShardSpell));         // Client: 1196 - Bone Shard
            Register(1196, typeof(NecromancyDecaySpell));             // Client: 1197 - Decay
            Register(1197, typeof(NecromancyRaiseZombieSpell));       // Client: 1198 - Raise Zombie
            Register(1198, typeof(NecromancySoulShieldSpell));        // Client: 1199 - Soul Shield
            Register(1199, typeof(NecromancyDeathCoilSpell));         // Client: 1200 - Death Coil
            Register(1200, typeof(NecromancyBoneArmorSpell));         // Client: 1201 - Bone Armor
            Register(1201, typeof(NecromancyMassRaiseSpell));         // Client: 1202 - Mass Raise
            Register(1202, typeof(NecromancySoulHarvestSpell));       // Client: 1203 - Soul Harvest
            Register(1203, typeof(NecromancySkeletalMageSpell));      // Client: 1204 - Skeletal Mage
            Register(1204, typeof(NecromancyCorpseExplosionSpell));   // Client: 1205 - Corpse Explosion
            Register(1205, typeof(NecromancyDeathGripSpell));         // Client: 1206 - Death Grip
            Register(1206, typeof(NecromancyVampiricTouchSpell));     // Client: 1207 - Vampiric Touch
            Register(1207, typeof(NecromancyBoneWallSpell));          // Client: 1208 - Bone Wall
            Register(1208, typeof(NecromancyDeathAndDecaySpell));     // Client: 1209 - Death and Decay
            Register(1209, typeof(NecromancyRaiseBoneGolemSpell));    // Client: 1210 - Raise Bone Golem
            Register(1210, typeof(NecromancySoulLinkSpell));          // Client: 1211 - Soul Link
            Register(1211, typeof(NecromancyDeathKnightsSpell));      // Client: 1212 - Death Knights
            Register(1212, typeof(NecromancyPlagueCloudSpell));       // Client: 1213 - Plague Cloud
            Register(1213, typeof(NecromancyUnholyFrenzySpell));      // Client: 1214 - Unholy Frenzy
            Register(1214, typeof(NecromancyLichFormSpell));          // Client: 1215 - Lich Form
            Register(1215, typeof(NecromancyArmyOfTheDeadSpell));     // Client: 1216 - Army of the Dead
            Register(1216, typeof(NecromancyDeathWaveSpell));         // Client: 1217 - Death Wave
            Register(1217, typeof(NecromancyBonePrisonSpell));        // Client: 1218 - Bone Prison
            Register(1218, typeof(NecromancyDemi-lichTransformationSpell));// Client: 1219 - Demi-Lich Transformation
            Register(1219, typeof(NecromancyApocalypseOfDeathSpell)); // Client: 1220 - Apocalypse of Death
            Register(1220, typeof(NecromancySummonUndeadDragonSpell));// Client: 1221 - Summon Undead Dragon
            Register(1221, typeof(NecromancyDeathsDoorSpell));        // Client: 1222 - Death's Door
            Register(1222, typeof(NecromancyArchlichAscensionSpell)); // Client: 1223 - Archlich Ascension
        }


// ============================================================
// Summoner Magic
// ============================================================

        private static void RegisterSummonerSpells()
        {
            // Summoner Magic Spells (Server IDs 1223-1254, Client sends 1224-1255)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1223, typeof(SummoningSummonRabbitSpell));       // Client: 1224 - Summon Rabbit
            Register(1224, typeof(SummoningArcaneBoltSpell));         // Client: 1225 - Arcane Bolt
            Register(1225, typeof(SummoningEmpowerSummonSpell));      // Client: 1226 - Empower Summon
            Register(1226, typeof(SummoningSummonWispSpell));         // Client: 1227 - Summon Wisp
            Register(1227, typeof(SummoningSummonWolfSpell));         // Client: 1228 - Summon Wolf
            Register(1228, typeof(SummoningSummonFireSpriteSpell));   // Client: 1229 - Summon Fire Sprite
            Register(1229, typeof(SummoningMendSummonSpell));         // Client: 1230 - Mend Summon
            Register(1230, typeof(SummoningSummonShieldSpell));       // Client: 1231 - Summon Shield
            Register(1231, typeof(SummoningSummonBearSpell));         // Client: 1232 - Summon Bear
            Register(1232, typeof(SummoningSummonAirElementalSpell)); // Client: 1233 - Summon Air Elemental
            Register(1233, typeof(SummoningMassEmpowerSpell));        // Client: 1234 - Mass Empower
            Register(1234, typeof(SummoningBindBeastSpell));          // Client: 1235 - Bind Beast
            Register(1235, typeof(SummoningSummonDrakeSpell));        // Client: 1236 - Summon Drake
            Register(1236, typeof(SummoningSummonEarthElementalSpell));// Client: 1237 - Summon Earth Elemental
            Register(1237, typeof(SummoningSummonFrenzySpell));       // Client: 1238 - Summon Frenzy
            Register(1238, typeof(SummoningUnsummonSpell));           // Client: 1239 - Unsummon
            Register(1239, typeof(SummoningSummonHydraSpell));        // Client: 1240 - Summon Hydra
            Register(1240, typeof(SummoningSummonStormElementalSpell));// Client: 1241 - Summon Storm Elemental
            Register(1241, typeof(SummoningGreaterHealSummonSpell));  // Client: 1242 - Greater Heal Summon
            Register(1242, typeof(SummoningSymbioticLinkSpell));      // Client: 1243 - Symbiotic Link
            Register(1243, typeof(SummoningSummonPhoenixSpell));      // Client: 1244 - Summon Phoenix
            Register(1244, typeof(SummoningSummonVoidElementalSpell));// Client: 1245 - Summon Void Elemental
            Register(1245, typeof(SummoningArmyOfBeastsSpell));       // Client: 1246 - Army of Beasts
            Register(1246, typeof(SummoningMassHealSummonsSpell));    // Client: 1247 - Mass Heal Summons
            Register(1247, typeof(SummoningSummonGreaterDragonSpell));// Client: 1248 - Summon Greater Dragon
            Register(1248, typeof(SummoningSummonElementalLordSpell));// Client: 1249 - Summon Elemental Lord
            Register(1249, typeof(SummoningSacrificeSummonSpell));    // Client: 1250 - Sacrifice Summon
            Register(1250, typeof(SummoningSwarmOfCreaturesSpell));   // Client: 1251 - Swarm of Creatures
            Register(1251, typeof(SummoningSummonTitanSpell));        // Client: 1252 - Summon Titan
            Register(1252, typeof(SummoningPlanarConvergenceSpell));  // Client: 1253 - Planar Convergence
            Register(1253, typeof(SummoningSummonersApocalypseSpell));// Client: 1254 - Summoner's Apocalypse
            Register(1254, typeof(SummoningAvatarOfSummoningSpell));  // Client: 1255 - Avatar of Summoning
        }


// ============================================================
// Shaman Magic
// ============================================================

        private static void RegisterShamanSpells()
        {
            // Shaman Magic Spells (Server IDs 1255-1286, Client sends 1256-1287)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1255, typeof(ShamanicLightningBoltSpell));       // Client: 1256 - Lightning Bolt
            Register(1256, typeof(ShamanicStrengthTotemSpell));       // Client: 1257 - Strength Totem
            Register(1257, typeof(ShamanicGhostWolfFormSpell));       // Client: 1258 - Ghost Wolf Form
            Register(1258, typeof(ShamanicHealingStreamSpell));       // Client: 1259 - Healing Stream
            Register(1259, typeof(ShamanicChainLightningSpell));      // Client: 1260 - Chain Lightning
            Register(1260, typeof(ShamanicFireTotemSpell));           // Client: 1261 - Fire Totem
            Register(1261, typeof(ShamanicSpiritStrikeSpell));        // Client: 1262 - Spirit Strike
            Register(1262, typeof(ShamanicPurificationSpell));        // Client: 1263 - Purification
            Register(1263, typeof(ShamanicLightningStormSpell));      // Client: 1264 - Lightning Storm
            Register(1264, typeof(ShamanicEarthShieldSpell));         // Client: 1265 - Earth Shield
            Register(1265, typeof(ShamanicTotemicRecallSpell));       // Client: 1266 - Totemic Recall
            Register(1266, typeof(ShamanicSummonSpiritWolfSpell));    // Client: 1267 - Summon Spirit Wolf
            Register(1267, typeof(ShamanicChainHealSpell));           // Client: 1268 - Chain Heal
            Register(1268, typeof(ShamanicManaSpringTotemSpell));     // Client: 1269 - Mana Spring Totem
            Register(1269, typeof(ShamanicLavaBurstSpell));           // Client: 1270 - Lava Burst
            Register(1270, typeof(ShamanicFlameShockSpell));          // Client: 1271 - Flame Shock
            Register(1271, typeof(ShamanicThunderstormTotemSpell));   // Client: 1272 - Thunderstorm Totem
            Register(1272, typeof(ShamanicAncestralSpiritSpell));     // Client: 1273 - Ancestral Spirit
            Register(1273, typeof(ShamanicEarthElementalSpell));      // Client: 1274 - Earth Elemental
            Register(1274, typeof(ShamanicMaelstromSpell));           // Client: 1275 - Maelstrom
            Register(1275, typeof(ShamanicMegaChainLightningSpell));  // Client: 1276 - Mega Chain Lightning
            Register(1276, typeof(ShamanicTotemOfWrathSpell));        // Client: 1277 - Totem of Wrath
            Register(1277, typeof(ShamanicSpiritLinkTotemSpell));     // Client: 1278 - Spirit Link Totem
            Register(1278, typeof(ShamanicElementalFurySpell));       // Client: 1279 - Elemental Fury
            Register(1279, typeof(ShamanicSummonGreaterEarthElementalSpell));// Client: 1280 - Summon Greater Earth Elemental
            Register(1280, typeof(ShamanicAncestorsBlessingSpell));   // Client: 1281 - Ancestor's Blessing
            Register(1281, typeof(ShamanicFourTotemsSpell));          // Client: 1282 - Four Totems
            Register(1282, typeof(ShamanicAscendanceSpell));          // Client: 1283 - Ascendance
            Register(1283, typeof(ShamanicApocalypticChainLightningSpell));// Client: 1284 - Apocalyptic Chain Lightning
            Register(1284, typeof(ShamanicSpiritOfTheWildSpell));     // Client: 1285 - Spirit of the Wild
            Register(1285, typeof(ShamanicTotemArmySpell));           // Client: 1286 - Totem Army
            Register(1286, typeof(ShamanicShamanLordSpell));          // Client: 1287 - Shaman Lord
        }


// ============================================================
// Bard Magic
// ============================================================

        private static void RegisterBardSpells()
        {
            // Bard Magic Spells (Server IDs 1287-1318, Client sends 1288-1319)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1287, typeof(BardicDiscordantNoteSpell));        // Client: 1288 - Discordant Note
            Register(1288, typeof(BardicSongOfCourageSpell));         // Client: 1289 - Song of Courage
            Register(1289, typeof(BardicLullabySpell));               // Client: 1290 - Lullaby
            Register(1290, typeof(BardicInspireAccuracySpell));       // Client: 1291 - Inspire Accuracy
            Register(1291, typeof(BardicSonicBurstSpell));            // Client: 1292 - Sonic Burst
            Register(1292, typeof(BardicSongOfResilienceSpell));      // Client: 1293 - Song of Resilience
            Register(1293, typeof(BardicDirgeOfWeaknessSpell));       // Client: 1294 - Dirge of Weakness
            Register(1294, typeof(BardicRejuvenatingMelodySpell));    // Client: 1295 - Rejuvenating Melody
            Register(1295, typeof(BardicThunderousChordSpell));       // Client: 1296 - Thunderous Chord
            Register(1296, typeof(BardicWarSongSpell));               // Client: 1297 - War Song
            Register(1297, typeof(BardicMesmerizeSpell));             // Client: 1298 - Mesmerize
            Register(1298, typeof(BardicSongOfSwiftnessSpell));       // Client: 1299 - Song of Swiftness
            Register(1299, typeof(BardicSonicWaveSpell));             // Client: 1300 - Sonic Wave
            Register(1300, typeof(BardicBalladOfHealthSpell));        // Client: 1301 - Ballad of Health
            Register(1301, typeof(BardicCacophonySpell));             // Client: 1302 - Cacophony
            Register(1302, typeof(BardicInspireHeroismSpell));        // Client: 1303 - Inspire Heroism
            Register(1303, typeof(BardicShatteringScreamSpell));      // Client: 1304 - Shattering Scream
            Register(1304, typeof(BardicSongOfSanctuarySpell));       // Client: 1305 - Song of Sanctuary
            Register(1305, typeof(BardicRequiemSpell));               // Client: 1306 - Requiem
            Register(1306, typeof(BardicMassInspireSpell));           // Client: 1307 - Mass Inspire
            Register(1307, typeof(BardicDestructiveResonanceSpell));  // Client: 1308 - Destructive Resonance
            Register(1308, typeof(BardicEpicBalladSpell));            // Client: 1309 - Epic Ballad
            Register(1309, typeof(BardicSongOfFearSpell));            // Client: 1310 - Song of Fear
            Register(1310, typeof(BardicCrescendoSpell));             // Client: 1311 - Crescendo
            Register(1311, typeof(BardicSymphonyOfDestructionSpell)); // Client: 1312 - Symphony of Destruction
            Register(1312, typeof(BardicSongOfTheAncientsSpell));     // Client: 1313 - Song of the Ancients
            Register(1313, typeof(BardicSonicApocalypseSpell));       // Client: 1314 - Sonic Apocalypse
            Register(1314, typeof(BardicLegendaryPerformanceSpell));  // Client: 1315 - Legendary Performance
            Register(1315, typeof(BardicOdeToDevastationSpell));      // Client: 1316 - Ode to Devastation
            Register(1316, typeof(BardicEternalSymphonySpell));       // Client: 1317 - Eternal Symphony
            Register(1317, typeof(BardicVoiceOfTheDragonSpell));      // Client: 1318 - Voice of the Dragon
            Register(1318, typeof(BardicMaestroAscendantSpell));      // Client: 1319 - Maestro Ascendant
        }


// ============================================================
// Enchanter Magic
// ============================================================

        private static void RegisterEnchanterSpells()
        {
            // Enchanter Magic Spells (Server IDs 1319-1350, Client sends 1320-1351)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1319, typeof(EnchantingMagicWeaponSpell));       // Client: 1320 - Magic Weapon
            Register(1320, typeof(EnchantingArcaneShieldSpell));      // Client: 1321 - Arcane Shield
            Register(1321, typeof(EnchantingRuneOfPowerSpell));       // Client: 1322 - Rune of Power
            Register(1322, typeof(EnchantingDetectMagicSpell));       // Client: 1323 - Detect Magic
            Register(1323, typeof(EnchantingFlamingWeaponSpell));     // Client: 1324 - Flaming Weapon
            Register(1324, typeof(EnchantingFortifyArmorSpell));      // Client: 1325 - Fortify Armor
            Register(1325, typeof(EnchantingDisenchantSpell));        // Client: 1326 - Disenchant
            Register(1326, typeof(EnchantingRuneOfProtectionSpell));  // Client: 1327 - Rune of Protection
            Register(1327, typeof(EnchantingLightningWeaponSpell));   // Client: 1328 - Lightning Weapon
            Register(1328, typeof(EnchantingElementalBarrierSpell));  // Client: 1329 - Elemental Barrier
            Register(1329, typeof(EnchantingSharpenSpell));           // Client: 1330 - Sharpen
            Register(1330, typeof(EnchantingRuneOfHealingSpell));     // Client: 1331 - Rune of Healing
            Register(1331, typeof(EnchantingVampiricWeaponSpell));    // Client: 1332 - Vampiric Weapon
            Register(1332, typeof(EnchantingSpellReflectionSpell));   // Client: 1333 - Spell Reflection
            Register(1333, typeof(EnchantingEnchantArrowsSpell));     // Client: 1334 - Enchant Arrows
            Register(1334, typeof(EnchantingMassDisenchantSpell));    // Client: 1335 - Mass Disenchant
            Register(1335, typeof(EnchantingHolyWeaponSpell));        // Client: 1336 - Holy Weapon
            Register(1336, typeof(EnchantingAegisOfWardingSpell));    // Client: 1337 - Aegis of Warding
            Register(1337, typeof(EnchantingRunicEmpowermentSpell));  // Client: 1338 - Runic Empowerment
            Register(1338, typeof(EnchantingEnchantPartyWeaponsSpell));// Client: 1339 - Enchant Party Weapons
            Register(1339, typeof(EnchantingLegendaryWeaponSpell));   // Client: 1340 - Legendary Weapon
            Register(1340, typeof(EnchantingInvulnerabilitySpell));   // Client: 1341 - Invulnerability
            Register(1341, typeof(EnchantingMassEnchantWeaponsSpell));// Client: 1342 - Mass Enchant Weapons
            Register(1342, typeof(EnchantingRuneOfResurrectionSpell));// Client: 1343 - Rune of Resurrection
            Register(1343, typeof(EnchantingGodlyWeaponSpell));       // Client: 1344 - Godly Weapon
            Register(1344, typeof(EnchantingPrismaticBarrierSpell));  // Client: 1345 - Prismatic Barrier
            Register(1345, typeof(EnchantingEnchantArmySpell));       // Client: 1346 - Enchant Army
            Register(1346, typeof(EnchantingGreaterDisenchantSpell)); // Client: 1347 - Greater Disenchant
            Register(1347, typeof(EnchantingArtifactEmpowermentSpell));// Client: 1348 - Artifact Empowerment
            Register(1348, typeof(EnchantingInvincibleArmorSpell));   // Client: 1349 - Invincible Armor
            Register(1349, typeof(EnchantingRuneOfApocalypseSpell));  // Client: 1350 - Rune of Apocalypse
            Register(1350, typeof(EnchantingArchmagesBlessingSpell)); // Client: 1351 - Archmage's Blessing
        }


// ============================================================
// Illusionist Magic
// ============================================================

        private static void RegisterIllusionistSpells()
        {
            // Illusionist Magic Spells (Server IDs 1351-1382, Client sends 1352-1383)
            // CRITICAL: Server IDs = Client IDs - 1 (UO protocol offset)
            Register(1351, typeof(IllusionMindSpikeSpell));           // Client: 1352 - Mind Spike
            Register(1352, typeof(IllusionBlurSpell));                // Client: 1353 - Blur
            Register(1353, typeof(IllusionMinorIllusionSpell));       // Client: 1354 - Minor Illusion
            Register(1354, typeof(IllusionDetectThoughtsSpell));      // Client: 1355 - Detect Thoughts
            Register(1355, typeof(IllusionPhantomBoltSpell));         // Client: 1356 - Phantom Bolt
            Register(1356, typeof(IllusionInvisibilitySpell));        // Client: 1357 - Invisibility
            Register(1357, typeof(IllusionIllusoryDoubleSpell));      // Client: 1358 - Illusory Double
            Register(1358, typeof(IllusionConfuseSpell));             // Client: 1359 - Confuse
            Register(1359, typeof(IllusionPsychicScreamSpell));       // Client: 1360 - Psychic Scream
            Register(1360, typeof(IllusionGreaterInvisibilitySpell)); // Client: 1361 - Greater Invisibility
            Register(1361, typeof(IllusionMirrorImageSpell));         // Client: 1362 - Mirror Image
            Register(1362, typeof(IllusionCharmBeastSpell));          // Client: 1363 - Charm Beast
            Register(1363, typeof(IllusionMindBlastSpell));           // Client: 1364 - Mind Blast
            Register(1364, typeof(IllusionIllusoryTerrainSpell));     // Client: 1365 - Illusory Terrain
            Register(1365, typeof(IllusionPhantasmalKillerSpell));    // Client: 1366 - Phantasmal Killer
            Register(1366, typeof(IllusionMassConfusionSpell));       // Client: 1367 - Mass Confusion
            Register(1367, typeof(IllusionMindControlSpell));         // Client: 1368 - Mind Control
            Register(1368, typeof(IllusionPerfectInvisibilitySpell)); // Client: 1369 - Perfect Invisibility
            Register(1369, typeof(IllusionIllusoryArmySpell));        // Client: 1370 - Illusory Army
            Register(1370, typeof(IllusionPsychicStormSpell));        // Client: 1371 - Psychic Storm
            Register(1371, typeof(IllusionDominateMindSpell));        // Client: 1372 - Dominate Mind
            Register(1372, typeof(IllusionPhaseShiftSpell));          // Client: 1373 - Phase Shift
            Register(1373, typeof(IllusionLegionOfMirrorsSpell));     // Client: 1374 - Legion of Mirrors
            Register(1374, typeof(IllusionMassCharmSpell));           // Client: 1375 - Mass Charm
            Register(1375, typeof(IllusionMindShatterSpell));         // Client: 1376 - Mind Shatter
            Register(1376, typeof(IllusionTrueInvisibilitySpell));    // Client: 1377 - True Invisibility
            Register(1377, typeof(IllusionPhantasmalDragonSpell));    // Client: 1378 - Phantasmal Dragon
            Register(1378, typeof(IllusionRealityWarpSpell));         // Client: 1379 - Reality Warp
            Register(1379, typeof(IllusionApocalypticNightmareSpell));// Client: 1380 - Apocalyptic Nightmare
            Register(1380, typeof(IllusionMasterOfPuppetsSpell));     // Client: 1381 - Master of Puppets
            Register(1381, typeof(IllusionIllusoryApocalypseSpell));  // Client: 1382 - Illusory Apocalypse
            Register(1382, typeof(IllusionPerfectIllusionSpell));     // Client: 1383 - Perfect Illusion
        }


